REACT_APP_apiKey=
REACT_APP_authDomain=
REACT_APP_projectId=
REACT_APP_storageBucket=
REACT_APP_messagingSenderId=
REACT_APP_appId=

##RUTAS
REACT_APP_url_server_local='http://localhost/tienda-matecocido/api/public/'