REACT_APP_apiKey= "AIzaSyCKxJswz5HLJ_IJonTkFarxMf6pqdk_ybg"
REACT_APP_authDomain= "tienda-matecocido.firebaseapp.com"
REACT_APP_projectId= "tienda-matecocido"
REACT_APP_storageBucket= "tienda-matecocido.appspot.com"
REACT_APP_messagingSenderId= "240450271301"
REACT_APP_appId= "1:240450271301:web:e30b426f63e5e60e9f8b2c"